Collecting sentence-transformers
  Downloading sentence_transformers-5.3.0-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: transformers<6.0.0,>=4.41.0 in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from sentence-transformers) (5.4.0)
Requirement already satisfied: huggingface-hub>=0.20.0 in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from sentence-transformers) (1.8.0)
Requirement already satisfied: torch>=1.11.0 in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from sentence-transformers) (2.11.0)
Requirement already satisfied: numpy in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from sentence-transformers) (2.4.3)
Collecting scikit-learn (from sentence-transformers)
  Downloading scikit_learn-1.8.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (11 kB)
Requirement already satisfied: scipy in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from sentence-transformers) (1.17.1)
Requirement already satisfied: typing_extensions>=4.5.0 in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from sentence-transformers) (4.15.0)
Requirement already satisfied: tqdm in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from sentence-transformers) (4.67.3)
Requirement already satisfied: packaging>=20.0 in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from transformers<6.0.0,>=4.41.0->sentence-transformers) (26.0)
Requirement already satisfied: pyyaml>=5.1 in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from transformers<6.0.0,>=4.41.0->sentence-transformers) (6.0.3)
Requirement already satisfied: regex>=2025.10.22 in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from transformers<6.0.0,>=4.41.0->sentence-transformers) (2026.2.28)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from transformers<6.0.0,>=4.41.0->sentence-transformers) (0.22.2)
Requirement already satisfied: typer in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from transformers<6.0.0,>=4.41.0->sentence-transformers) (0.24.1)
Requirement already satisfied: safetensors>=0.4.3 in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from transformers<6.0.0,>=4.41.0->sentence-transformers) (0.7.0)
Requirement already satisfied: filelock>=3.10.0 in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from huggingface-hub>=0.20.0->sentence-transformers) (3.25.2)
Requirement already satisfied: fsspec>=2023.5.0 in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from huggingface-hub>=0.20.0->sentence-transformers) (2026.3.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.4.2 in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from huggingface-hub>=0.20.0->sentence-transformers) (1.4.2)
Requirement already satisfied: httpx<1,>=0.23.0 in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from huggingface-hub>=0.20.0->sentence-transformers) (0.28.1)
Requirement already satisfied: anyio in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from httpx<1,>=0.23.0->huggingface-hub>=0.20.0->sentence-transformers) (4.13.0)
Requirement already satisfied: certifi in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from httpx<1,>=0.23.0->huggingface-hub>=0.20.0->sentence-transformers) (2026.2.25)
Requirement already satisfied: httpcore==1.* in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from httpx<1,>=0.23.0->huggingface-hub>=0.20.0->sentence-transformers) (1.0.9)
Requirement already satisfied: idna in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from httpx<1,>=0.23.0->huggingface-hub>=0.20.0->sentence-transformers) (3.11)
Requirement already satisfied: h11>=0.16 in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub>=0.20.0->sentence-transformers) (0.16.0)
Requirement already satisfied: setuptools<82 in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from torch>=1.11.0->sentence-transformers) (81.0.0)
Requirement already satisfied: sympy>=1.13.3 in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from torch>=1.11.0->sentence-transformers) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from torch>=1.11.0->sentence-transformers) (3.6.1)
Requirement already satisfied: jinja2 in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from torch>=1.11.0->sentence-transformers) (3.1.6)
Requirement already satisfied: cuda-toolkit==13.0.2 in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=1.11.0->sentence-transformers) (13.0.2)
Requirement already satisfied: cuda-bindings<14,>=13.0.3 in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from torch>=1.11.0->sentence-transformers) (13.2.0)
Requirement already satisfied: nvidia-cudnn-cu13==9.19.0.56 in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from torch>=1.11.0->sentence-transformers) (9.19.0.56)
Requirement already satisfied: nvidia-cusparselt-cu13==0.8.0 in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from torch>=1.11.0->sentence-transformers) (0.8.0)
Requirement already satisfied: nvidia-nccl-cu13==2.28.9 in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from torch>=1.11.0->sentence-transformers) (2.28.9)
Requirement already satisfied: nvidia-nvshmem-cu13==3.4.5 in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from torch>=1.11.0->sentence-transformers) (3.4.5)
Requirement already satisfied: triton==3.6.0 in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from torch>=1.11.0->sentence-transformers) (3.6.0)
Requirement already satisfied: nvidia-cublas==13.1.0.3.* in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=1.11.0->sentence-transformers) (13.1.0.3)
Requirement already satisfied: nvidia-cuda-runtime==13.0.96.* in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=1.11.0->sentence-transformers) (13.0.96)
Requirement already satisfied: nvidia-cufft==12.0.0.61.* in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=1.11.0->sentence-transformers) (12.0.0.61)
Requirement already satisfied: nvidia-cufile==1.15.1.6.* in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=1.11.0->sentence-transformers) (1.15.1.6)
Requirement already satisfied: nvidia-cuda-cupti==13.0.85.* in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=1.11.0->sentence-transformers) (13.0.85)
Requirement already satisfied: nvidia-curand==10.4.0.35.* in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=1.11.0->sentence-transformers) (10.4.0.35)
Requirement already satisfied: nvidia-cusolver==12.0.4.66.* in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=1.11.0->sentence-transformers) (12.0.4.66)
Requirement already satisfied: nvidia-cusparse==12.6.3.3.* in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=1.11.0->sentence-transformers) (12.6.3.3)
Requirement already satisfied: nvidia-nvjitlink==13.0.88.* in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=1.11.0->sentence-transformers) (13.0.88)
Requirement already satisfied: nvidia-cuda-nvrtc==13.0.88.* in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=1.11.0->sentence-transformers) (13.0.88)
Requirement already satisfied: nvidia-nvtx==13.0.85.* in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=1.11.0->sentence-transformers) (13.0.85)
Requirement already satisfied: cuda-pathfinder~=1.1 in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from cuda-bindings<14,>=13.0.3->torch>=1.11.0->sentence-transformers) (1.5.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from sympy>=1.13.3->torch>=1.11.0->sentence-transformers) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from jinja2->torch>=1.11.0->sentence-transformers) (3.0.3)
Collecting joblib>=1.3.0 (from scikit-learn->sentence-transformers)
  Downloading joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
Collecting threadpoolctl>=3.2.0 (from scikit-learn->sentence-transformers)
  Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: click>=8.2.1 in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from typer->transformers<6.0.0,>=4.41.0->sentence-transformers) (8.3.1)
Requirement already satisfied: shellingham>=1.3.0 in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from typer->transformers<6.0.0,>=4.41.0->sentence-transformers) (1.5.4)
Requirement already satisfied: rich>=12.3.0 in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from typer->transformers<6.0.0,>=4.41.0->sentence-transformers) (14.3.3)
Requirement already satisfied: annotated-doc>=0.0.2 in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from typer->transformers<6.0.0,>=4.41.0->sentence-transformers) (0.0.4)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from rich>=12.3.0->typer->transformers<6.0.0,>=4.41.0->sentence-transformers) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from rich>=12.3.0->typer->transformers<6.0.0,>=4.41.0->sentence-transformers) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in /home/patriciacafundo/dev/venv/chatbotduckdb/lib/python3.13/site-packages (from markdown-it-py>=2.2.0->rich>=12.3.0->typer->transformers<6.0.0,>=4.41.0->sentence-transformers) (0.1.2)
Downloading sentence_transformers-5.3.0-py3-none-any.whl (512 kB)
Downloading scikit_learn-1.8.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (8.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.9/8.9 MB 36.1 MB/s  0:00:00
Downloading joblib-1.5.3-py3-none-any.whl (309 kB)
Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Installing collected packages: threadpoolctl, joblib, scikit-learn, sentence-transformers

Successfully installed joblib-1.5.3 scikit-learn-1.8.0 sentence-transformers-5.3.0 threadpoolctl-3.6.0
